##-----------------------------------------local database properties --------------------------------------------------------

mosip.mockidentitysystem.database.hostname=localhost
mosip.mockidentitysystem.database.port=5455
mosip.mockidentitysystem.database.name=mosip_mockidentitysystem
mosip.mockidentitysystem.database.username=postgres
spring.datasource.password=postgres

## Keymanager configuration
mosip.kernel.keymanager.hsm.keystore-type=PKCS12
mosip.kernel.keymanager.hsm.config-path=mock_local.p12
mosip.kernel.keymanager.hsm.keystore-pass=localtest

##---------redis configurations---------------
# 'simple' cache type is only applicable only for Non-Production setup
spring.cache.type=simple
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

mosip.mockidentitysystem.cache.names=trnhash
mosip.mockidentitysystem.cache.expire-in-seconds={'trnhash' : 600}
mosip.mockidentitysystem.cache.size=200
